<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>

  body{
    border: 1px solid black;
    background-color: white;
  }

  div{
    border-style: solid;
    border-width: 20px;
    border-color: lightgray;
    width: 100px;
    height: 100px;
    /*margin: 10px;
    padding: 10px;*/
  }

  #d1{

  }

  #d2{
    box-sizing: content-box;
  }

  #d3{
    box-sizing: border-box;
  }
  #d4{
    box-sizing: border-box;/*margin:을 포함하지X */ 
    width: 100px;
    height: 100px;
    margin: 20px;
    padding: 10px;
  }
  #d5{
      width: 100px;
      height: 100px;
  }

  </style>
</head>
<body>

<div id="d1">d1</div>
<div id="d2">d2</div>
<div id="d3">d3</div>
<div id="d4">d4</div>
<div id="d5">d5</div>

</body>
</html>
