1494206781626	Copy compilation unit
1494206955758	Copy compilation unit
1494207008970	Rename type 'Test01_5'
1494207258010	Copy compilation unit
1494207863124	Copy compilation unit
1494208119012	Copy compilation unit
1494208880980	Copy compilation unit
1494210511144	Copy compilation unit
1494210648221	Copy compilation unit
1494210867249	Copy compilation unit
1494210979282	Copy compilation unit
1494211519131	Copy compilation unit
1494212268076	Copy compilation unit
1494212990603	Copy compilation unit
1494213071073	Copy compilation unit
1494213497081	Copy compilation unit
1494213516986	Rename type 'Test2'
1494213734908	Copy compilation unit
1494215033545	Copy compilation unit
1494215056279	Rename type 'Test01'
1494215062395	Rename type 'Test02'
1494215070958	Rename type 'Test03'
1494215076914	Rename type 'Test02_2'
1494215247905	Copy compilation unit
1494215360431	Copy compilation unit
1494215919738	Copy compilation unit
1494220448715	Copy compilation unit
1494220620526	Copy compilation unit
1494220837629	Copy compilation unit
1494221266475	Copy compilation unit
1494221386439	Copy compilation unit
1494221682749	Copy compilation unit
1494222261573	Copy compilation unit
1494222400328	Copy compilation unit
1494223058288	Copy compilation unit
1494223913256	Copy compilation unit
1494225956771	Copy compilation unit
1494226699606	Copy compilation unit
1494227411800	Copy compilation unit
1494227419840	Rename type 'Test4'
1494227884241	Copy compilation unit
1494228151447	Copy compilation unit
1494229323754	Copy compilation unit
1494230573423	Copy compilation unit
1494231599746	Copy compilation unit
1494377228657	Copy compilation unit
1494379382574	Copy compilation unit
1494380130624	Copy compilation unit
1494380641882	Copy compilation unit
1494381083238	Copy compilation unit
1494381397619	Copy compilation unit
1494383584669	Copy compilation unit
1494383704154	Copy compilation unit
1494384349942	Copy compilation unit
1494385007271	Copy compilation unit
1494385463399	Copy compilation unit
1494386246386	Copy compilation unit
1494386556862	Copy compilation unit
1494386954451	Copy compilation unit
1494387108021	Copy compilation unit
1494387746150	Copy compilation unit
1494387847583	Copy compilation unit
1494394846149	Rename package 'step6'
1494395400072	Copy compilation unit
1494397746944	Copy compilation unit
1494398637247	Copy compilation unit
1494401297535	Copy compilation unit
1494461570464	Copy compilation unit
1494462693720	Copy compilation unit
1494463296238	Copy compilation unit
1494463855670	Copy compilation unit
1494463969441	Copy compilation unit
1494466189575	Copy compilation unit
1494466378429	Copy compilation unit
1494469432140	Copy compilation unit
1494469839168	Copy compilation unit
1494470106477	Copy compilation unit
1494470409165	Copy compilation unit
1494470601536	Copy compilation unit
1494471083147	Copy compilation unit
1494472668748	Copy compilation unit
1494472960260	Copy compilation unit
1494473203089	Copy compilation unit
1494479661172	Copy compilation unit
1494481269920	Copy compilation unit
1494483840629	Copy compilation unit
1494484128502	Copy compilation unit
1494484978002	Copy compilation unit
1494485248070	Copy compilation unit
1494485854911	Copy compilation unit
1494486084203	Copy compilation unit
1494487679186	Copy compilation unit
1494488054941	Copy compilation unit
1494488704069	Copy compilation unit
1494488801980	Delete element
1494488930923	Copy compilation unit
1494488946398	Rename type 'BasicCalculator2'
1494489132355	Copy compilation unit
1494489290519	Move compilation unit
1494489292422	Move compilation unit
1494489294278	Move compilation unit
1494489706714	Copy compilation unit
1494489898682	Copy compilation unit
1494489992388	Copy compilation unit
1494490001734	Rename type 'MasterCalculator2'
1494548452330	Copy compilation unit
1494548454788	Copy compilation unit
1494548748965	Copy compilation unit
1494548759216	Copy compilation unit
1494551486826	Copy compilation unit
1494551489103	Copy compilation unit
1494555042605	Copy compilation unit
1494555050453	Rename type 'BitStudent2'
1494555111638	Copy compilation unit
1494555121217	Rename type 'Test2'
1494556896333	Copy compilation unit
1494557361878	Copy compilation unit
1494557497137	Copy compilation units
1494557804737	Rename type 'Student'
1494557864848	Rename type 'BitStudent'
1494557936175	Copy compilation unit
1494557988720	Copy compilation unit
1494558302607	Copy compilation unit
1494559613707	Copy compilation unit
1494559623828	Rename type 'Test2'
1494560330735	Copy compilation unit
1494566015954	Copy compilation unit
1494566022141	Rename type 'Test4'
1494566847358	Copy compilation unit
1494567766719	Copy compilation unit
1494567772528	Rename type 'Test6'
1494569478425	Copy compilation unit
1494570214998	Copy compilation unit
1494570655164	Copy compilation unit
1494571289573	Copy compilation unit
1494571930339	Copy compilation unit
1494572557990	Copy compilation unit
1494572815892	Copy compilation unit
1494573996305	Copy compilation unit
1494574513426	Copy compilation unit
1494574784113	Copy compilation unit
1494575524411	Copy compilation unit
1494584034985	Rename compilation unit 'MultichatSever.java'
