1495412625952	Copy compilation unit
1495412646556	Rename type 'Test04_1_in'
1495413422208	Move file
1495415056834	Copy compilation unit
1495417724548	Rename type 'Test04_1'
1495417744392	Rename type 'Test04_2'
1495417747763	Copy compilation unit
1495418320146	Copy compilation unit
1495418827865	Copy compilation unit
1495419431996	Copy compilation unit
1495422200388	Copy compilation unit
1495423592728	Copy compilation unit
1495424106125	Copy compilation unit
1495424824953	Copy compilation unit
1495425342557	Copy compilation unit
1495430490589	Copy compilation unit
1495430716333	Copy compilation unit
1495431525985	Copy compilation unit
1495432408940	Copy compilation unit
1495432624316	Copy compilation unit
1495433904040	Copy compilation unit
1495434273951	Rename resource 'Tests06_1.txt'
1495435425729	Copy compilation unit
1495437849074	Copy compilation unit
1495438394783	Rename type 'Test14'
1495438474402	Copy compilation unit
1495438889713	Copy compilation unit
1495443872086	Delete element
1495443994693	Delete element
1495444865581	Delete element
1495444867687	Delete element
1495445895579	Delete element
1495446231845	Delete element
1495446358525	Copy compilation unit
1495446811133	Delete element
1495447566080	Rename compilation unit 'Homwork.java'
1495448042343	Copy file
1495448065063	Copy file
1495448076700	Delete element
1495448079366	Delete element
1495448913096	Copy file
1495448915453	Delete element
1495448949798	Copy file
1495448959002	Copy file
1495449767737	Copy compilation unit
1495449973381	Copy file
1495449977125	Copy file
1495497964392	Copy compilation unit
1495499705216	Copy compilation unit
1495500178231	Copy compilation unit
1495505182682	Copy compilation unit
1495507041030	Copy compilation unit
1495507267374	Copy compilation unit
1495508169304	Copy compilation unit
1495511132209	Copy compilation unit
1495517423608	Copy compilation unit
1495523749206	Copy compilation unit
1495525642483	Copy compilation unit
1495586434456	Copy compilation unit
1495588307123	Copy compilation unit
1495593468730	Copy compilation unit
1495595807909	Copy compilation unit
1495596670571	Copy compilation unit
1495603346994	Copy compilation unit
1495605101218	Copy compilation unit
1495607906296	Delete element
1495608090991	Copy compilation unit
1495611403077	Copy compilation unit
1495611486870	Rename type 'Test05_2'
1495611494000	Rename type 'Test6'
1495612050799	Copy compilation unit
1495675634367	Copy compilation unit
1495693896112	Delete element
1495698125827	Copy compilation unit
1495707201350	Delete element
1495757268080	Copy compilation unit
1495762426293	Copy compilation unit
