1494807093781	Copy compilation unit
1494809494492	Extract method 'increaseList'
1494810467850	Copy compilation unit
1494810478301	Rename type 'Test06_2_arrayList'
1494812588292	Copy compilation unit
1494816286306	Copy compilation unit
1494816819368	Copy compilation unit
1494825846894	Delete element
1494825970526	Copy compilation units
1494826027111	Delete elements
1494826053625	Copy compilation units
1494826059677	Delete elements
1494826110749	Copy compilation units
1494826113264	Delete elements
1494826247124	Delete elements
1494826382908	Copy compilation unit
1494826419352	Copy compilation unit
1494827123025	Copy compilation units
1494829397032	Copy compilation units
1494833112102	Copy compilation unit
1494833178638	Copy compilation unit
1494834100807	Move compilation unit
1494834405326	Copy compilation unit
1494834414309	Rename type 'Test4'
1494834687235	Copy compilation unit
1494834693268	Rename type 'Test04'
1494834835231	Copy compilation unit
1494834860218	Copy compilation unit
1494835224702	Copy compilation unit
1494835228845	Rename type 'Test06'
1494835358605	Copy compilation unit
1494893423103	Copy compilation unit
1494893500407	Copy compilation unit
1494893793309	Copy compilation unit
1494893871231	Copy compilation unit
1494894028276	Copy compilation unit
1494894129410	Copy compilation unit
1494894206335	Copy compilation unit
1494895830740	Copy compilation unit
1494896060648	Rename type 'Test02'
1494896559706	Copy compilation unit
1494897542128	Rename type 'Wokr'
1494897567259	Rename type 'Work'
1494897758223	Rename type 'CLanguege'
1494898392161	Rename type 'Constant'
1494899266970	Copy compilation unit
1494899470713	Copy compilation unit
1494901185530	Copy compilation unit
1494901324467	Copy compilation unit
1494903916685	Copy compilation unit
1494905366480	Copy compilation unit
1494905673699	Copy compilation unit
1494912616483	Copy compilation unit
1494914165296	Copy compilation unit
1494914692537	Copy compilation unit
1494915376609	Copy compilation unit
1494915772390	Copy compilation unit
1494916867425	Copy compilation unit
1494918548453	Copy compilation unit
1494918962135	Copy compilation unit
1494983326877	Copy compilation unit
1494987229561	Copy compilation unit
1494987595438	Copy compilation unit
1494987884228	Copy compilation unit
1494988309639	Copy compilation unit
1494988332051	Copy compilation unit
1494989138769	Copy compilation unit
1494990284402	Copy compilation unit
1494992530547	Copy compilation unit
1494992861700	Copy compilation unit
1494993090742	Copy compilation unit
1494993094781	Copy compilation unit
1494998700183	Copy compilation unit
1495000438497	Copy compilation unit
1495001053599	Copy compilation unit
1495002575598	Copy compilation unit
1495005547571	Copy compilation unit
1495006639976	Copy compilation unit
1495067002929	Copy compilation unit
1495068331982	Copy compilation unit
1495068647039	Copy compilation unit
1495070588112	Copy compilation unit
1495072360465	Copy compilation unit
1495072897602	Copy compilation unit
1495073552786	Copy compilation unit
1495073839735	Copy compilation unit
1495076021470	Copy compilation unit
1495077220364	Copy compilation unit
1495090629168	Copy compilation unit
1495091003597	Copy compilation unit
1495091147323	Copy compilation unit
1495091448234	Copy compilation unit
1495093035091	Copy compilation unit
1495093754183	Copy compilation unit
1495095531144	Copy compilation unit
1495096224551	Copy compilation unit
1495153121962	Copy compilation unit
1495157946452	Copy compilation unit
1495158236091	Copy compilation unit
1495158684100	Copy compilation unit
1495158716253	Rename type 'Test02_1'
1495158725161	Rename type 'Test02_2'
1495158739332	Rename type 'Test02_3'
1495158746595	Rename type 'Test02_2'
1495158771317	Rename type 'Test02_2_in'
1495158776298	Rename type 'Test02_4'
1495159360561	Copy compilation unit
1495159839592	Copy compilation unit
1495160437750	Copy compilation unit
1495162418856	Copy compilation unit
1495164306961	Copy compilation unit
1495170831358	Copy compilation unit
1495172046025	Rename type 'Test03_1_out'
1495172071847	Copy compilation unit
1495172758671	Copy compilation unit
1495172823045	Copy compilation unit
1495172936648	Copy compilation unit
1495173213457	Rename type 'MyArrayInputStream2'
1495173699116	Copy compilation unit
1495174371105	Copy compilation unit
1495174757392	Copy compilation unit
1495174912671	Copy compilation unit
1495175379992	Copy compilation unit
1495175661841	Copy compilation unit
1495175743556	Copy compilation unit
