<!-- AJAX 사용법 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
  div {
    margin: 0px;
    padding: 0px;
  }
  .container {
    position: relative;
    border: 1px solid black;
    width: 600px;
    height: 600px;
    margin: 0px auto;
    background-color: black;
  }
  #sun {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background: url(http://www.waynedunkley.com/img/solar_system/sun.png) no-repeat;
    background-size: cover;
    position: absolute;
    left: 300px;
    top: 300px;
  }

  #earth {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-image: url(http://www.waynedunkley.com/img/solar_system/earth.png?v=2);
    background-size: cover;
    position: absolute;
    left: 150px;
    top: 300px;
  }
  #moon {
    width:  10px;
    height: 10px;
    border-radius: 5px;
    background-image: url(http://www.waynedunkley.com/img/solar_system/mercury.png);
    background-size: cover;
    position: absolute;
    left: 100px;
    top: 300px;
  }

  </style>
</head>
<body>
<div class="container">
<div id="sun"></div>
<div id="earth"></div>
<div id="moon"></div>

</div>
<script>
window.$ = window.jQuery = require('jquery')
"use strict"

var earth = $("#earth"),
    moon = $("#moon"),
    degree =0,
    y = 0,
    x = 0;

setInterval(function () {
  if(degree > 360){
    degree = 0
  }
  var r = radian(degree)
  degree += 5
  y = Math.floor(Math.sin(r) * 150) + 300;
  x = Math.floor(Math.cos(r) * 150) + 300;

  earth.css('top', y +"px").css('left', x +"px")
},50)

var mdegree = 0;
setInterval(function () {
  if(mdegree > 360){
    mdegree = 0
  }
  var r = radian(mdegree)
  mdegree += 10
  var my = Math.floor(Math.sin(r) * 50) + y;
  var mx = Math.floor(Math.cos(r) * 50) + x;
  moon.css('top', my + "px").css('left', mx +"px")
}, 50)

function radian(degree) {
  return degree * Math.PI / 180
}

</script>
</body>
</html>


<!-- -->
